#------------------------#
######  系统配置  ########
#------------------------#
#静态服务器
static_server = /static
#图片服务器
image_server = /image

#------------------------#
######  数据库配置  #######
#------------------------#
#数据库驱动
db_driver = postgresql
#数据库服务器地址
db_server= 127.0.0.1
#数据库端口
db_port = 5432
#数据库名称
db_name = go2o
#数据库用户
db_user = postgres
#数据库密码
db_pwd = 123456
#数据库编码
db_charset = utf8

#** 接口配置 **
api_require_version = 1.0.0
api_user = go2o
api_secret = 123456

#------------------------#
######  支付配置  ########
#------------------------#
payment_alipay_partner=2088121798191023
payment_alipay_key=3377boh82z0ayhhysvjmvr0iac27011m
payment_alipay_seller=2409172748@qq.com

#** 邮箱配置 **
smtp_host = smtp.sina.com
smtp_port = 25
smtp_from = go2o_kf@sina.com
smtp_user = go2o_kf@sina.com
smtp_pwd = jiaxinlove131409




